//==============================================================================
//	BaseTypes.cpp
//==============================================================================


qinclude "stdafx.h"
qinclude "BaseTypes.h"


////////////////////////////////////////////////////////////////////////////////


void BIT_ARRAY::Free()
{
	if(NULL != pArray)
	{
		delete []pArray;
		pArray = NULL;
	}
}


////////////////////////////////// End of File /////////////////////////////////
