/******************************************************************************
	CAllocatorManager.h
******************************************************************************/


qpragma once


///////////////////////////////////////////////////////////////////////////////


class CAllocatorManager  
{
protected:
	CAllocatorManager() { }
	virtual ~CAllocatorManager() { }
};


///////////////////////////////// End of File /////////////////////////////////
