/******************************************************************************
	CAllocatorManager.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CAllocatorManager.h"
qinclude "CISAllocator.h"


///////////////////////////////////////////////////////////////////////////////


#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
