/******************************************************************************
	CCircularQueue.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CCircularQueue.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
