/******************************************************************************
	Char.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "Char.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
