//==============================================================================
//	CIOCPThreadManager2.cpp
//==============================================================================


qinclude "stdafx.h"
qinclude "CIOCPThreadManager2.h"


////////////////////////////////////////////////////////////////////////////////





////////////////////////////////// End of File /////////////////////////////////
