//==============================================================================
//	CIOCPService.h
//==============================================================================


qpragma once


////////////////////////////////////////////////////////////////////////////////


qinclude "CService.h"


////////////////////////////////////////////////////////////////////////////////


class CIOCP;


////////////////////////////////////////////////////////////////////////////////


class CIOCPService : public CService  
{
public:
	CIOCPService(CIOCP* pIOCP);
	virtual ~CIOCPService() { }

	CIOCP* GetIOCP();


private:
	CIOCP* m_pIOCP;
};


////////////////////////////////////////////////////////////////////////////////


qinclude "CIOCPService.inl"


////////////////////////////////// End of File /////////////////////////////////
