/******************************************************************************
	CISLAllocator.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CISLAllocator.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
