/******************************************************************************
	CISLAllocatorEntry.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CISLAllocatorEntry.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
