/******************************************************************************
	CMiddleServer.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CMiddleServer.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
