/******************************************************************************
	CNewAllocator.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CNewAllocator.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
