/******************************************************************************
	Coordinate.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "Coordinate.h"


///////////////////////////////////////////////////////////////////////////////


POINT3D::POINT3D() : X(0), Y(0), Z(0)
{
}


POINT3D::POINT3D(POINT3D* pPoint)
{
	X = pPoint->X;
	Y = pPoint->Y;
	Z = pPoint->Z;
}


///////////////////////////////////////////////////////////////////////////////


void POINT3D::Set(COORDINATE iX, COORDINATE iY, COORDINATE iZ)
{
	X = iX;
	Y = iY;
	Z = iZ;
}


///////////////////////////////// End of File /////////////////////////////////
