/******************************************************************************
	CPrototypeAllocator.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CPrototypeAllocator.h"


///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
