/******************************************************************************
	CSListAllocatorEntry.cpp
******************************************************************************/


qinclude "stdafx.h"
qinclude "CSListAllocatorEntry.h"



///////////////////////////////////////////////////////////////////////////////





///////////////////////////////// End of File /////////////////////////////////
