/******************************************************************************
	MessageBox.h
******************************************************************************/


#pragma once


///////////////////////////////////////////////////////////////////////////////


void ShowMessageBox(LPCTSTR pMessage, ...);


///////////////////////////////// End of File /////////////////////////////////
