/******************************************************************************
	WinSock.h
******************************************************************************/


qpragma once


///////////////////////////////////////////////////////////////////////////////


BOOL InitializeWinSock();
BOOL CleanupWinSock();


///////////////////////////////// End of File /////////////////////////////////
