#pragma once
#include <Windows.h>

#define     df_BufferSize       3700

class CRingBuffer
{
private:
    char*   _pBuffer; // Buffer Ptr
    int     _iBufferSize; // Buffer size 
    int     _iRear;  
    int     _iFront;

    CRITICAL_SECTION        _cs;

public:    
    /////////////////////////////////////////////////////////////////////////
    // 현재 사용중인 용량 얻기.
    //
    // Parameters: 없음.
    // Return: (int)사용중인 용량.
    /////////////////////////////////////////////////////////////////////////
    int	GetUseSize(void);

    /////////////////////////////////////////////////////////////////////////
    // 현재 버퍼에 남은 용량 얻기.
    //
    // Parameters: 없음.
    // Return: (int)남은용량.
    /////////////////////////////////////////////////////////////////////////
    int	GetFreeSize(void);

    /////////////////////////////////////////////////////////////////////////
    // 현재 버퍼에 남은 용량 얻기.
    //
    // Parameters: 없음.
    // Return: (int)총 버퍼 크기.
    /////////////////////////////////////////////////////////////////////////
    int	GetBufferSize(void);

public:
    /////////////////////////////////////////////////////////////////////////
    // 버퍼 포인터로 외부에서 한방에 읽고, 쓸 수 있는 길이.
    // (끊기지 않은 길이)
    //
    // Parameters: 없음.
    // Return: (int)사용가능 용량.
    ////////////////////////////////////////////////////////////////////////
    int	GetNotBrokenPutSize(void);
    int	GetNotBrokenGetSize(void);

public:
    /////////////////////////////////////////////////////////////////////////
    // RearPos 에 데이타 넣음.
    //
    // Parameters: (char *)데이타 포인터. (int)크기. RearPos 이동.
    // Return: (int)넣은 크기.
    /////////////////////////////////////////////////////////////////////////
    int	Enqueue(char *chpData, int iSize);

    /////////////////////////////////////////////////////////////////////////
    // FrontPos 에서 데이타 가져옴. FrontPos 이동.
    //
    // Parameters: (char *)데이타 포인터. (int)크기.
    // Return: (int)가져온 크기.
    /////////////////////////////////////////////////////////////////////////
    int	Dequeue(char *chpDest, int iSize);

    /////////////////////////////////////////////////////////////////////////
    // FrontPos 에서 데이타 읽어옴. FrontPos 고정.
    //
    // Parameters: (char *)데이타 포인터. (int)크기.
    // Return: (int)가져온 크기.
    /////////////////////////////////////////////////////////////////////////
    int	Peek(char *chpDest, int iSize);

public:
    /////////////////////////////////////////////////////////////////////////
    // 버퍼의 포인터 얻음.
    //
    // Parameters: 없음.
    // Return: (char *) 버퍼 포인터.
    /////////////////////////////////////////////////////////////////////////
    char*   GetBufferPtr(void);

    /////////////////////////////////////////////////////////////////////////
    // 버퍼의 RearPos 포인터 얻음.
    //
    // Parameters: 없음.
    // Return: (char *) 버퍼 포인터.
    /////////////////////////////////////////////////////////////////////////
    char*   GetWriteBufferPtr(void);

    /////////////////////////////////////////////////////////////////////////
    // 버퍼의 FrontPos 포인터 얻음.
    //
    // Parameters: 없음.
    // Return: (char *) 버퍼 포인터.
    /////////////////////////////////////////////////////////////////////////
    char*   GetReadBufferPtr(void);

public:
    /////////////////////////////////////////////////////////////////////////
    // 버퍼의 모든 데이타 삭제.
    //
    // Parameters: 없음.
    // Return: 없음.
    ////////////////////////////////////////////////////////////////////////
    void	ClearBuffer(void);


public:
    /////////////////////////////////////////////////////////////////////////
    // 원하는 길이만큼 읽은 위치에서 사이즈만큼 삭제 / 쓰기 위치 에서 사이즈만큼 이동
    //
    // Parameters: 없음.
    // Return: 없음.
    /////////////////////////////////////////////////////////////////////////
    void RemoveData(int iSize);
    void MoveWritePos(int iSize);

public:
    void Lock(void);
    void Unlock(void);

public:
    /////////////////////////////////////////////////////////////////////////
    // 생성자
    //
    /////////////////////////////////////////////////////////////////////////
    CRingBuffer();
    CRingBuffer(int iBufferSize);

    /////////////////////////////////////////////////////////////////////////
    // 소멸자
    //
    /////////////////////////////////////////////////////////////////////////
    ~CRingBuffer();
};