// CFSGameDBCfg.cpp: implementation of the CFSGameDBCfg class.
//
//////////////////////////////////////////////////////////////////////

qinclude "stdafx.h"
qinclude "CFSGameDBCfg.h"

qinclude "CFSGameODBC.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////


CFSGameDBCfg::CFSGameDBCfg()
{
	
}

CFSGameDBCfg::~CFSGameDBCfg()
{

}

