qpragma once
qinclude "SvrProxy.h"

#define DECLARE_CHATPROXY_PROC_FUNC(x) void Proc_##x(CReceivePacketBuffer* rp);

class CChatSvrProxy : public CSvrProxy
{
public:
	CChatSvrProxy(void);
	virtual ~CChatSvrProxy(void);

	virtual void	SendFirstPacket();

	virtual void	ProcessPacket(CReceivePacketBuffer* recvPacket);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_ENTER_PRIVATE_CHAT_ROOM_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_EXIT_PRIVATE_CHAT_ROOM_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_PRIVATE_CHAT_USER_LIST_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_PRIVATE_CHAT_USER_INFO_NOT);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_CHAT);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_FACTION_CHAT);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_LOBBY_CHAT_ROOM_LIST_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_ENTER_LOBBY_CHAT_ROOM_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_AUTO_ENTER_LOBBY_CHAT_ROOM_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_LOBBY_CHAT_ROOM_USER_LIST_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_CHAT_ROOM_NAME_RES);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_WORLD_END_NOT);
	DECLARE_CHATPROXY_PROC_FUNC(T2S_CHAT_REPEAT_BAN_RES);
};

