qinclude "stdafx.h"
qinclude "FSGameUserTransferJoycityPackageEvent.h"
qinclude "TransferJoycityPackageEventManager.h"
qinclude "CFSGameUser.h"
qinclude "RewardManager.h"
qinclude "CFSGameServer.h"

CFSGameUserTransferJoycityPackageEvent::CFSGameUserTransferJoycityPackageEvent(CFSGameUser* pUser)
	: m_pUser(pUser)
	, m_bDataLoaded(FALSE)
	, m_bIsTransferUser(FALSE)
	, m_bIsGetCash(FALSE)
	, m_bIsGetPackage(FALSE)
{
}

CFSGameUserTransferJoycityPackageEvent::~CFSGameUserTransferJoycityPackageEvent(void)
{
}

BOOL CFSGameUserTransferJoycityPackageEvent::Load()
{
	CHECK_CONDITION_RETURN(CLOSED == TRANSFERJOYCITYPACKAGE.IsOpen(), TRUE);

	CFSODBCBase* pODBC = (CFSODBCBase*)ODBCManager.GetODBC(ODBC_BASE);
	CHECK_NULL_POINTER_BOOL(pODBC);

	if (ODBC_RETURN_SUCCESS != pODBC->EVENT_TRANSFERJOYCITY_PACKAGE_GetUserData(m_pUser->GetUserIDIndex(), m_bIsTransferUser, m_bIsGetCash, m_bIsGetPackage))
	{
		WRITE_LOG_NEW(LOG_TYPE_TRANSFERJOYCITYPACKAGE, INITIALIZE_DATA, FAIL, "EVENT_TRANSFERJOYCITY_PACKAGE_GetUserData error");
		return FALSE;
	}

	m_bDataLoaded = TRUE;

	return TRUE;
}

void CFSGameUserTransferJoycityPackageEvent::SendEventInfo()
{
	CHECK_CONDITION_RETURN_VOID(CLOSED == TRANSFERJOYCITYPACKAGE.IsOpen());
	CHECK_CONDITION_RETURN_VOID(FALSE == m_bDataLoaded);

	SS2C_EVENT_TRANSFERJOYCITY_PACKAGE_INFO_RES rs;
	rs.bIsGetCash = m_bIsGetCash;
	rs.bIsGetPackage = m_bIsGetPackage;

	CPacketComposer Packet(S2C_EVENT_TRANSFERJOYCITY_PACKAGE_INFO_RES);
	TRANSFERJOYCITYPACKAGE.MakePacageItemInfo(Packet, rs);
	m_pUser->Send(&Packet);
}

RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD CFSGameUserTransferJoycityPackageEvent::GetRewardReq(BYTE btRewardType, SS2C_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_RES& rs)
{
	CHECK_CONDITION_RETURN(CLOSED == TRANSFERJOYCITYPACKAGE.IsOpen(), RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_CLOSED_EVENT);
	CHECK_CONDITION_RETURN(FALSE == m_bDataLoaded, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FAIL);
	CHECK_CONDITION_RETURN(btRewardType >= MAX_EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FAIL);

	CHECK_CONDITION_RETURN(EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_EVENTCASH == btRewardType && FALSE == m_bIsTransferUser, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_NOT_TRANSFER_USER);
	CHECK_CONDITION_RETURN(EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_EVENTCASH == btRewardType && TRUE == m_bIsGetCash, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_ALREADY_BUY_ITEM);
	CHECK_CONDITION_RETURN((EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_ONE == btRewardType || EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_JO) && 
		TRUE == m_bIsGetPackage, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_ALREADY_BUY_ITEM);

	int iPresentCount = 1;
	if(EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_ONE == btRewardType || EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_JO)
		iPresentCount = MAX_EVENT_TRANSFERJOYCITY_PACKAGE_COMPONENT_COUNT;

	CHECK_CONDITION_RETURN((m_pUser->GetPresentList(MAIL_PRESENT_ON_ACCOUNT)->GetSize() + iPresentCount) > MAX_PRESENT_LIST, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FULL_MAILBOX);
	
	vector<SRewardInfo> vReward;
	TRANSFERJOYCITYPACKAGE.GetRewardItemList(btRewardType, vReward);
	CHECK_CONDITION_RETURN(vReward.empty(), RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FAIL);

	CFSODBCBase* pODBC = (CFSODBCBase*)ODBCManager.GetODBC(ODBC_BASE);
	CHECK_CONDITION_RETURN(NULL == pODBC, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FAIL);

	CHECK_CONDITION_RETURN(ODBC_RETURN_SUCCESS != pODBC->EVENT_TRANSFERJOYCITY_PACKAGE_GetItem(m_pUser->GetUserIDIndex(), m_pUser->GetGameIDIndex(), btRewardType), RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FAIL);

	for(int i = 0; i < vReward.size(); ++i)
	{
		SRewardConfig* pReward = REWARDMANAGER.GiveReward(m_pUser, vReward[i].iRewardIndex);
		CHECK_CONDITION_RETURN(NULL == pReward, RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_FAIL);
	}

	if(EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_EVENTCASH == btRewardType)
	{
		m_bIsGetCash = TRUE;

		rs.sReward.btRewardType = vReward[0].btRewardType;
		rs.sReward.iItemCode = vReward[0].iItemCode;
		rs.sReward.iPropertyType = vReward[0].iPropertyType;
		rs.sReward.iPropertyValue = vReward[0].iPropertyValue;
	}
	else
	{
		m_bIsGetPackage = TRUE;

		BYTE btPackageType = EVENT_TRANSFERJOYCITY_PACKAGE_PACKAGE_TYPE_ONE;
		if(EVENT_TRANSFERJOYCITY_PACKAGE_REWARD_TYPE_JO == btRewardType)
			btPackageType = EVENT_TRANSFERJOYCITY_PACKAGE_PACKAGE_TYPE_JO;

		SRewardInfo sReward;
		TRANSFERJOYCITYPACKAGE.GetPackageBox(btPackageType, sReward);
		rs.sReward.btRewardType = sReward.btRewardType;
		rs.sReward.iItemCode = sReward.iItemCode;
		rs.sReward.iPropertyType = sReward.iPropertyType;
		rs.sReward.iPropertyValue = sReward.iPropertyValue;
	}

	return RESULT_EVENT_TRANSFERJOYCITY_PACKAGE_GET_REWARD_SUCCESS;
}