qpragma once


qinclude "MatchBaseSvrProxy.h"
qinclude "MatchSvrProxy.h"

qinclude "FSLeagueCommon.h"
qinclude "ThreadODBCManager.h"

#define DECLARE_LEAGUEPROXY_PROC_FUNC(x) void Proc_##x(CReceivePacketBuffer* rp);

class CFSGameUser;
class CLeagueSvrProxy
	: public CMatchSvrProxy
	{
public:
	CLeagueSvrProxy(void);
	virtual ~CLeagueSvrProxy(void);

public:

	
	virtual void	SendFirstPacket();
	virtual void	ProcessPacket(CReceivePacketBuffer* recvPacket);

public:
	inline BOOL IsAutoTeam()	{	return m_bIsAutoTeam;	}
	void SetAutoTeam(BYTE btAutoTeam);

	BOOL m_bIsAutoTeam;

public:
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_READY_TIME_INFO_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_MATCHING_COMPLATED_REQ);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_USER_APPRAISAL_UPDATE_REQ);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_USER_APPRAISAL_RES);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_ROOMCHAR_RES);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_CLIENT_INFO);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_MESSAGE_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_LEAGUE_LOCATION_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_HACKING_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_AUTO_TEAM_REG_RES);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_PLAYERS_WAITING_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_ROOM_READY_RES);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_UPDATE_RESULT_DB_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_UPDATE_RATING_POINT_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_UPDATE_SEASON_RECORD_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_USER_APPRAISAL_UPDATE_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_USER_UPDATE_RECORD_DB_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_USER_ABUSEPOINT_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_USER_UPDATE_LV_EXP_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_HOTGIRLTIME_SHOUT_NOT);	
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_CLUB_GAME_RESULT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_UPDATE_RATING_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_GAME_EXIT_RES);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_GAME_EXIT_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_RANKMATCH_USER_CLOSE_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_HOST_SERVER_INFO_RES);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_DELETE_EXHAUSTEDITEM_NOT);
	DECLARE_LEAGUEPROXY_PROC_FUNC(L2G_DECREASE_EXHAUSTEDITEM_NOT);
};

