qpragma once

qinclude "svrproxy.h"

qinclude "FSMatchCommon.h"
qinclude "FSLeagueCommon.h"

#define DECLARE_MATCHBASEPROXY_PROC_FUNC(x) void Proc_##x(CReceivePacketBuffer*);
#define DECLARE_MATCHBASEPROXY_SEND_FUNC(x) void Send_##x(SG2M_BASE* info, int iSize) { SendPacket(x, info, iSize); }
#define DECLARE_MATCHBASEPROXY_SEND_VARIABLE_FUNC(x) void Send_##x(CPacketComposer* pPacketComposer) { Send(pPacketComposer); }
#define DEFINE_MATCHBASEPROXY_PROC_FUNC(x)	void CMatchBaseSvrProxy::Proc_##x(CReceivePacketBuffer* rp)
#define CASE_MATCHBASEPROXY_PACKET_PROC_FUNC(x)	case x:	Proc_##x(recvPacket);	break;
#define CALL_MATCHBASEPROXY_PACKET_SEND_FUNC(x, y, z)	Send_##x(y, z)
#define CALL_MATCHBASEPROXY_PACKET_SEND_VARIABLE_FUNC(x, y)	Send_##x(y)

class CFSGameUser;
class CMatchBaseSvrProxy : public CSvrProxy
{
public:
	CMatchBaseSvrProxy(void);
	virtual ~CMatchBaseSvrProxy(void);

	virtual void	ProcessPacket(CReceivePacketBuffer* recvPacket);
	void	SendUserLogout(CFSGameUser* pUser);
	// 기록 관련
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_REBOUND);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_ASSIST);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_STEAL);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_BLOCK);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_SHOOT_SUCCESS_OR_FAILURE);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_SHOOT_TRY);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_LOOSEBALL);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_JUMPBALL);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_SCORE_ADD_REQ);

	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_QUATER_END_ACK);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_GAME_START_OK_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_PLAY_READY_OK_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_ADD_STAT_UPDATE);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_INITIALGAME_RES);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_GAME_RESULT_REQ);
	// 게임 중 유저간 통신이 끊김
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_PEER_DISCONNECTED_REQ);
	// 게임 종료
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_GAME_TERMINATED_RES);
	// 연장전 시작
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_EXTRA_QUARTER_START);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_GAME_TIME_RES);
	
	// 해킹 관련
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_FSG_USEHACK_NOTIRYRES);
//	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_CHECK_CLIENT_EXCEPTION_WITH_TIME_RES);
	DECLARE_MATCHBASEPROXY_SEND_VARIABLE_FUNC(G2M_CHARACTOR_STAT_MODULATION_CHECK_REQ);

	//
// 	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_UPDATE_USER_VIP);
// 	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_UPDATE_USER_POWERUP);
	
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_CHECK_GAME_START_PREPARATION_RES);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_CHECK_PUBLIC_IP_ADDRESS_FOR_GAME_RES);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_SKILL_COUNT_UPDATE);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_READY_HOST_RES);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_CONNECT_HOST_RES);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_VOICE_CHATTING_USER_OPTION_INFO_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_LOADING_PROGRESS_SND);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_ACTION_SLOT_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_ACTION_SLOT);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_TEAM_MEMBER_LIST_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_ROOM_INFO_IN_ROOM_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_TEAM_INFO_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2L_RANKMATCH_GAME_EXIT_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_TEAM_INFO_IN_TEAM_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2L_RANKMATCH_ROOM_READY_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_GIVEUP_VOTE_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_SET_PACKET_EVENT);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_P2P_LATENCY_CHECK);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_EQUIP_ACHIEVEMENT_TITLE_BROADCAST_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_USER_INFO_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_DATA_HACK_DETECTED);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_CHANGE_GAMEID_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_TRANSFORM_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_TRANSFORM_DISABLE_REQ);
	DECLARE_MATCHBASEPROXY_SEND_FUNC(G2M_TRANSFORM_STATUS_REQ);

private:
};

