qpragma once
qinclude "SvrProxy.h"
qinclude "FSODBCCommon.h"

#define DECLARE_ODBCPROXY_PROC_FUNC(x) void Proc_##x(CReceivePacketBuffer* rp);


class CODBCSvrProxy
	: public CSvrProxy
{
public:
	CODBCSvrProxy(void);
	virtual ~CODBCSvrProxy(void);

	virtual void SendFirstPacket();
	virtual void ProcessPacket(CReceivePacketBuffer* recvPacket);

public:
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_RANKMATCH_RANK_LIST_RES);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_RANKMATCH_RANK_SEASON_RECORD_RES);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_RANKMATCH_USER_INFO_RES);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_EVENT_GAMEOFDICE_RANK_LIST_RES);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_EVENT_MINIGAMEZONE_RANK_LIST_RES);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_EVENT_MINIGAMEZONE_LAST_TOP_RANKER_INFO_NOT);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_EVENT_FRIENDINVITE_RANK_LIST_NOT);
	DECLARE_ODBCPROXY_PROC_FUNC(O2S_EVENT_HIPPOCAMPUS_RANK_LIST_RES);
};

