
#if !defined(AFX_TTFSGAMESVR_H__A7AE3E7F_9B05_4F8E_9E95_14CF2B2FFB94__INCLUDED_)
#define AFX_TTFSGAMESVR_H__A7AE3E7F_9B05_4F8E_9E95_14CF2B2FFB94__INCLUDED_

#if _MSC_VER > 1000
qpragma once
#endif // _MSC_VER > 1000

qinclude "resource.h"


#endif // !defined(AFX_TTFSGAMESVR_H__A7AE3E7F_9B05_4F8E_9E95_14CF2B2FFB94__INCLUDED_)
